# Renomear este arquivo apenas para ".env"
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_farm_app
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"


# Dados para o envio de e-mail.

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=seu-email
SMTP_PASS=sua-senha-do-email

SMTP_FROM=Endereço-email